-- Initial gl.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                gl
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
maintainer:          Eric Nething
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable gl
  main-is:             Main.hs
  -- hs-source-dirs:
  default-language:    Haskell2010
  -- other-modules:       Shaders.hs
  other-extensions:    StandaloneDeriving
  build-depends:       base >=4.6 && <4.7
                     , containers >=0.5 && <0.6
                     , SDL2
                     , OpenGL >= 2.9
                     , vector
                     , bytestring